<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.study.dzx.library.widget.CustomRatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:starNum="5"
        app:starDistance="15dp"
        app:starSize="120px"
        app:starEmpty="@mipmap/empty"
        app:starFill="@mipmap/fill"
        app:mode="random"
        app:touchAble="true"
        />


    <com.study.dzx.library.widget.CustomAnimRatingBar
        android:layout_centerHorizontal="true"
        android:id="@+id/rb_star"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:modeAnim="half"
        app:starAnimFill="@mipmap/star_big_fill"
        app:starAnimDistance="10dp"
        app:starAnimEmpty="@mipmap/star_big_empty"
        app:starAnimHalf="@mipmap/star_big_half"
        app:starAnimNum="5"
        app:starAnimSize="35dp" />
</RelativeLayout>
