<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.study.dzx.library.widget.CustomRatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:starNum="5"
        app:starDistance="15dp"
        app:starSize="100dp"
        app:starEmpty="@mipmap/empty"
        app:staFill="@mipmap/fill"
        app:mode="single"
        app:touchAble="false"
        app:progress="3"
        />
</RelativeLayout>
